<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <title>Practice</title>
    <style>
         #n1 {
            position: fixed; 
            height:calc(100%-200px);
            width: 100vw;
            top:0;
            left: 0;
            z-index: 9999; 
            /* background-color: #3A6351!important; */
            /* TRIAL */
            background-color: #F5E6CA!important;  
        }

        .navbar-brand,.nav-link{
            color: #000 !important;
            
        }
        .main{
            margin-top: 70px;
            width: 100vw;
            height: 100%;
            /* background-color:#F5E6CA; */
        }

        .green {
            background-color: #3A6351;
            color:white;
        }

        .right {
            margin-left: 75%;
        }

        .next {
            margin-left: 5%;
        }

        i{
            color: #fff;
        }

        .done{
            color:#C0E218;
        }


        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
        /* body {
          font-family: 'Open Sans', sans-serif;
          margin: 0;
          padding: 0 4em;
        } */

timeline {
  min-width: 300px;
  max-width: 500px;
  /* margin: auto; */
}

.time-p {
  font-size: 1.3em;
  line-height: 1.75em;
  border-top: 3px solid;
  border-image: linear-gradient(to right, #3a6351 0%, #3a6351 100%);
  border-image-slice: 1;
  border-width: 3px;
  margin: 0;
  padding: 65px;
  counter-increment: section;
  position: relative;
  color: rgb(0, 0, 0);
  /* margin-bottom: 5px; */
} 
  /* //numbers */
  .time-p:before {
    content: counter(section);
    position: absolute;
    border-radius: 50%;
    padding: 0px;
    height: 1.25em;
    width: 1.25em;
    background-color: #3a6351;
    /* background-color:green; */
    text-align: center;
    line-height: 1.25em;
    color: #fff;
    font-size: 1em;
   }

/* //odd number borders */
.time-p:nth-child(odd) {
  border-right: 3px solid;
  padding-left: 0;
 } 
 .time-p:nth-child(odd)::before {
    left: 105%; 
    margin-left: -20px;
  }

/* //even number borders */
.time-p:nth-child(even) {
  border-left: 3px solid;
  padding-right: 0;
}  
.time-p:nth-child(even)::before {
    right: 105%; 
    margin-right: -20px;
  }

/* //handle first and last */
.time-p:first-child {
  border-top: 0;
  border-top-right-radius:0;
  border-top-left-radius:0;
}
.time-p:last-child {
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
}

.time-card {
  display: flex;
  justify-content: space-between;
}

.stepper-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.stepper-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;

  @media (max-width: 768px) {
    font-size: 12px;
  }
}

.stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 20px;
  left: -50%;
  z-index: 2;
}

.stepper-item::after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 2;
}

.stepper-item .step-counter {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ccc;
  margin-bottom: 6px;
}

.stepper-item.active {
  font-weight: bold;
}

.stepper-item.completed .step-counter {
  background-color: #4bb543;
}

.stepper-item.completed::after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #4bb543;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 3;
}

.stepper-item:first-child::before {
  content: none;
}
.stepper-item:last-child::after {
  content: none;
}
#progressbar {
    position: absolute;
    left: 35px;
    overflow: hidden;
    color: #E53935
}

#progressbar li {
    list-style-type: none;
    font-size: 8px;
    font-weight: 400;
    margin-bottom: 36px
}

#progressbar li:nth-child(3) {
    margin-bottom: 88px
}

#progressbar .step0:before {
    content: "";
    color: #fff
}

#progressbar li:before {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    font-size: 20px;
    background: #fff;
    border: 2px solid #E53935;
    border-radius: 50%;
    margin: auto
}

#progressbar li:last-child:before {
    width: 40px;
    height: 40px
}

#progressbar li:after {
    content: '';
    width: 3px;
    height: 66px;
    background: #BDBDBD;
    position: absolute;
    left: 58px;
    top: 15px;
    z-index: -1
}

#progressbar li:last-child:after {
    top: 147px;
    height: 132px
}

#progressbar li:nth-child(3):after {
    top: 81px
}

#progressbar li:nth-child(2):after {
    top: 0px
}

#progressbar li:first-child:after {
    position: absolute;
    top: -81px
}

#progressbar li.active:after {
    background: #E53935
}

#progressbar li.active:before {
    background: #E53935;
    font-family: FontAwesome;
    content: "\f00c"
}

.tick {
    width: 100px;
    height: 100px
}

.prev {
    display: block;
    position: absolute;
    left: 40px;
    top: 20px;
    cursor: pointer
}

.prev:hover {
    color: #D50000 !important
}

    </style>
</head>
<body>
    <nav id="n1" class="navbar navbar-expand-lg navbar-light mb-3 navbar-fixed-top nav">
        <a class="navbar-brand" href="#">Logo PhiloMath</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link a1" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link a1" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link a1" href="#">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link a1" href="#">Contact</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container main">
        <div class="card">
          
            <div class="card-header green">
              Fractions - Mixed Fraction
              <!-- <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="card" aria-label="Close"></button> -->
            </div>
            <div>
              <!-- <div class="stepper-wrapper">
                <div class="stepper-item completed">
                  <div class="step-counter">1</div>
                  <div class="step-name">First</div>
                </div>
                <div class="stepper-item completed">
                  <div class="step-counter">2</div>
                  <div class="step-name">Second</div>
                </div>
                <div class="stepper-item completed">
                  <div class="step-counter">3</div>
                  <div class="step-name">Third</div>
                </div>
                <div class="stepper-item completed">
                  <div class="step-counter">4</div>
                  <div class="step-name">Forth</div>
                </div>
              </div> -->

              <!-- <ul id="progressbar" class="text-center">
                <li class="active step0"></li>
                <li class="step0"></li>
                <li class="step0"></li>
                <li class="step0"></li>
            </ul> -->
            <div class="card1">
              <ul id="progressbar" class="text-center">
                  <li class="active step0"></li>
                  <li class="step0"></li>
                  <li class="step0"></li>
                  <li class="step0"></li>
              </ul>
              <h6 class="mb-5">Enter your Email</h6>
              <h6 class="mb-5">Set password</h6>
              <h6 class="mb-5">Select your country</h6>
          </div>
            
            <div class = "time-card">
              
            <div class="card-body" style="width: 80%;">
              <h5 class="card-title">Express as mixed fraction</h5>
              <h6 class="card-text">5 <br> --- <br> 6</h6>
              <div class="line1">
                <label for="quo" >Quotient:</label>
                <input type="text" id="quo" name="quo" maxlength="2" size="2" onblur="check0();">
                <!-- <img src="{{ url_for('static', filename='images/tick.png') }}" width="32px" height="22px" class="correct"> -->
                <!-- <img src="{{ url_for('static', filename='images/cross.jpg') }}" width="32px" height="22px" class="wrong"> -->
                <br><br>
            </div>
            
            <div class="line1">
                <label for="rem">Remainder:</label>
                <input type="text" id="rem" name="rem" maxlength="2" size="2" onblur="check1();">
                <!-- <img src="{{ url_for('static', filename='images/tick.png') }}" width="32px" height="22px" class="correct"> -->
                <!-- <img src="{{ url_for('static', filename='images/cross.jpg') }}" width="32px" height="22px" class="wrong"> -->
                <br><br>
              </div>
              <table>
                <tr>
        <!--               numerator-->
                    <td></td>
                    <td><input type="text" id="mf2" name="mf" maxlength="2" size="2" onblur="check3();" required></td>
                    <!-- <td><img src="{{ url_for('static', filename='images/tick.png') }}" width="50px" height="50px" class="correct"></td> -->
                    <!-- <td><img src="{{ url_for('static', filename='images/cross.jpg') }}" width="50px" height="50px" class="wrong"></td> -->
                </tr>
        
                <tr>
        
        <!--                mixed fraction-->
                    <td><input type="text" id="mf1" name="mf" maxlength="2" size="2" onblur="check2();"required></td>
                    <td><hr/></td>
                    <!-- <td><img src="{{ url_for('static', filename='images/tick.png') }}" width="50px" height="50px" class="correct"></td> -->
                    <!-- <td><img src="{{ url_for('static', filename='images/cross.jpg') }}" width="50px" height="50px" class="wrong"></td> -->
        
                </tr>
        
                <tr>
        <!--                denominator-->
                    <td></td>
                    <td><input type="text" id="mf3" name="mf" maxlength="2" size="2" onblur="check4();" required></td>
                    <!-- <td><img src="{{ url_for('static', filename='images/tick.png') }}" width="50px" height="50px" class="correct"></td> -->
                    <!-- <td><img src="{{ url_for('static', filename='images/cross.jpg') }}" width="50px" height="50px" class="wrong"></td> -->
                </tr>
                <label for="mf1">Mixed Fraction:</label>
                <br>
            </table>
              
            </div>
         
          </div>

          </div>
          <div class="modal fade" id="myModal" role="dialog" style="margin-top: 50px;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Hint</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  
                </div>
                <div class="modal-body">
                  <p>Select the option you think would be the beginning step of this problem</p>
                  <button class="btn btn-info" style="width: 100%; margin: 10px auto;">Option 1</button>
                  <button class="btn btn-info" style="width: 100%; margin: 10px auto;">Option 1</button>
                  <button class="btn btn-info" style="width: 100%; margin: 10px auto;">Option 1</button>
                  <button class="btn btn-info" style="width: 100%; margin: 10px auto;">Option 1</button>
                  <!-- <p>Some text in the modal.</p> -->
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
       
        <div class="container" style="margin-left: 65%;">        
          <div class="toast" data-autohide="false" id="mytoast">
            <div class="toast-header">
              <strong class="mr-auto text-primary">Correct</strong>
              <!-- <small class="text-muted">5 mins ago</small> -->
              <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
            </div>
            <div class="toast-body">
              Keep It Up!!!
            </div>
          </div>
        </div>
        
        

            <div class="card-footer text-muted green">
                <a href="#" class="btn btn-info" data-toggle="modal" data-target="#myModal">Hint</a>
                
                <i class="bi bi-circle-fill right done"></i>
                <i class="bi bi-circle-fill"></i>
                <i class="bi bi-circle-fill"></i>
                <i class="bi bi-circle-fill"></i>
                <a href="#" class="btn btn-success next" id="next-btn"> Next</a>
            </div>
          </div>
      </div>
      <script>
        $(document).ready(function(){
          $('.toast').toast('hide');
          $('#next-btn').click(function(){
            $('.toast').toast('show');
          })
        });
      
        </script>

<script>
$(document).ready(function(){

var current_fs, next_fs, previous_fs;

// No BACK button on first screen
if($(".show").hasClass("first-screen")) {
$(".prev").css({ 'display' : 'none' });
}

// Next button
$(".next-button").click(function(){

current_fs = $(this).parent().parent();
next_fs = $(this).parent().parent().next();

$(".prev").css({ 'display' : 'block' });

$(current_fs).removeClass("show");
$(next_fs).addClass("show");

$("#progressbar li").eq($(".card2").index(next_fs)).addClass("active");

current_fs.animate({}, {
step: function() {

current_fs.css({
'display': 'none',
'position': 'relative'
});

next_fs.css({
'display': 'block'
});
}
});
});

// Previous button
$(".prev").click(function(){

current_fs = $(".show");
previous_fs = $(".show").prev();

$(current_fs).removeClass("show");
$(previous_fs).addClass("show");

$(".prev").css({ 'display' : 'block' });

if($(".show").hasClass("first-screen")) {
$(".prev").css({ 'display' : 'none' });
}

$("#progressbar li").eq($(".card2").index(current_fs)).removeClass("active");

current_fs.animate({}, {
step: function() {

current_fs.css({
'display': 'none',
'position': 'relative'
});

previous_fs.css({
'display': 'block'
});
}
});
});

});

</script>
</body>
</html>