<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>  

<title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;

        }
       
        #n1 {
            position: fixed; 
            height:calc(100%-200px);
            width: 100vw;
            top:0;
            left: 0;
            z-index: 9999; 
            background-color: #3A6351!important;
            /* TRIAL */
            /* background-color: #F5E6CA!important;  */ 
        }

        .navbar-brand,.nav-link{
            color: #000 !important;
            
        }
        .main{
            margin-top: 50px;
            width: 100vw;
            height: 100%;
            background-color:#F5E6CA;
        }
        #leftsection,#rightsection{
            padding: 20px 10px;
        }
       
        #rightsection h1{
            font-family: 'Poppins', sans-serif;
            color:black;
            font-size: 4vw;
        }
        #leftsection,#rightsection{
            margin: 0% auto;
        }
        #leftsection img{
            width:100%;
            height: 98%;
        }

        #leftsection img{
            width:100%;
            height: 90%;
        }
        .signup {
            font-family: 'Libre Baskerville', serif;
            margin: 40px 0;
            width: 100%;
            height: auto;  
            background-color: #F7F6E7;  
        }
        .sec{
          background-color: #3A6351;
          width:100vw;
        }
        .sec .card,.secTeam .card{
          margin: 20px 0;
        }
        .secTeam{
            background-color:#F5E6CA;
            width:100vw;
        }
        @media (max-width:758px) {
            #rightsection h1{
                font-size: 10vw;
            }  
        }
        .contact-title{
            color: white;
            text-align:center;
        }

        .contact-form-box{
            background-color: white;
            padding: 5%;

        }
        input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        background-color: white;
        font-family: 'Poppins', sans-serif;
        color:black;
        font-size: 2.5vw;
        width: 30vw;
        }
        .contact{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .coin{
            display: flex;
            flex-direction: column;

        }
    </style>
</head>
<body>
          <nav id="n1" class="navbar navbar-expand-lg navbar-light mb-3 navbar-fixed-top nav">
            <a class="navbar-brand" href="#">Logo PhiloMath</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link a1" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a1" href="#">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link a1" href="#">Our Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a1" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-11 d-flex justify-content-around align-items-center" id="leftsection">
                        <style>svg#freepik_stories-teaching:not(.animated) .animable {opacity: 0;}svg#freepik_stories-teaching.animated #freepik--character-1--inject-37 {animation: 4.6s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) lightSpeedLeft;animation-delay: 3s;opacity: 0}            @keyframes lightSpeedLeft {              from {                transform: translate3d(-50%, 0, 0) skewX(20deg);                opacity: 0;              }              60% {                transform: skewX(-10deg);                opacity: 1;              }              80% {                transform: skewX(2deg);              }              to {                opacity: 1;                transform: translate3d(0, 0, 0);              }            }        .animator-hidden { display: none; }</style>
                    </div>
                    <div class="col-lg-5 col-md-12 col-11" id="rightsection">
                        <h1>All you need is a Tutor. PhiloMath - The Ultimate Tutoring System</h1>
                        <button type="button" class="btn signup" style="background-color:#3A6351!important;color:white!important;font-size: 1.5rem;">Sign Up Now</button>
                        <button type="button" class="btn signup" style="background-color:#3A6351!important;color:white!important;font-size: 1.5rem;">Login </button>
                    </div>
                  </div>
              </div>
          </div>


          <section class="sec">
            <h1 style="text-align: center;font-size: 3.8rem;text-decoration: underline;color: white;padding: 10px 0;">Our Features</h1>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-11">
                  <div class="card" >
                    <h5 class="card-title" style="text-align: center;font-size: 3rem;">Personalized Learning</h5>
                    <img src="../static/images/Mathematics-bro.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="font-size: 1.7rem;text-align: justify;">Students practice at their own pace,getting clear understanding of concepts.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-11">
                  <div class="card" >
                    <h5 class="card-title" style="text-align: center;font-size: 3rem;">User-Friendly Interface</h5>
                    <img src="../static/images/Online test-amico.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="font-size: 1.7rem;text-align: justify;">Simple & straight forward interface enabling users to built instant connect with system</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-11">
                  <div class="card">
                    <h5 class="card-title" style="text-align: center;font-size: 3rem;">Anywhere Accessibility</h5>
                    <img src="../static/images/User-friendly.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="font-size: 1.7rem;text-align: justify;">Practice questions using any devices from anywhere.</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
          <section class="secTeam">
            <h1 style="text-align: center;font-size: 3.8rem;text-decoration: underline;color: black;padding: 10px 0;">Our Team</h1>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-11">
                  <div class="card" >
                    <h5 class="card-title" style="text-align: center;font-size: 3rem;">Bhavya Thakkar</h5>
                    <img src="../static/images/bhavya.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="font-size: 1.7rem;text-align: justify;">Co-Founder,Senior Designer</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-11">
                  <div class="card" >
                    <h5 class="card-title" style="text-align: center;font-size: 3rem;">Shruti Solani</h5>
                    <img src="../static/images/shruti-pic.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="font-size: 1.7rem;text-align: justify;">Co-Founder,Technical Lead</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-11">
                  <div class="card">
                    <h5 class="card-title" style="text-align: center;font-size: 3rem;">Raj Shah</h5>
                    <img src="../static/images/raj.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="font-size: 1.7rem;text-align: justify;">Co-Founder,Senior Backend Developer</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
          <section class="sec">
              <div class="container-fluid">
                  <h1 class="contact-title">Contact Us</h1>
                  <p class="contact-title">Want to get in touch? We would love to hear from you. Fill the form below to drop us an email.</p>
                  <div class="row">
                      <div class="col-lg-7 col-md-12 col-11" id="leftsection">
                          <div>
                              <!-- <img src="../static/images/Address-bro.png" alt="" class="contact-icons"> -->
                              <div class="card mb-3" style="max-width: 540px;background-color: transparent !important;border:none;">
                              <div class="row no-gutters">
                                <div class="col-md-4">
                                   <img src="../static/images/Address-bro.png" alt="" class="contact-icons">
                                </div>
                                <div class="col-md-8">
                                  <div class="card-body">
                                    <h5 class="card-title">Address</h5>
                                    <p>Mumbai, Maharashtra</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div>
                              <!-- <img src="../static/images/Mobile login-bro.png" alt="" class="contact-icons"> -->
                              <div class="card mb-3" style="max-width: 540px;background-color: transparent !important;border:none;">
                              <div class="row no-gutters">
                                <div class="col-md-4">
                                   <img src="../static/images/Mobile login-bro.png" alt="" class="contact-icons">
                                </div>
                                <div class="col-md-8">
                                  <div class="card-body">
                                    <h5 class="card-title">Phone</h5>
                                    <!-- <p class="card-text">+91 79772 69807 <br>+91 86930 19131 <br>+91 89766 67012</p> -->
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>
                          <div>
                             
                              <!-- <div class="contact">
                              <i class="fas fa-envelope fa-3x"></i>
                              <div class="coin">
                                  <h4>Email</h4><br>
                                <p>SHRUTI.SOLANI@svkmmumbai.onmicrosoft.com <br>BHAVYA.THAKKAR1@svkmmumbai.onmicrosoft.com <br>RAJ.SHAH8@svkmmumbai.onmicrosoft.com</p>
                              </div>
                                
                            </div> -->
                            <div class="card mb-3" style="max-width: 540px;background-color: transparent !important;border:none;">
                              <div class="row no-gutters">
                                <div class="col-md-4">
                                   <img src="../static/images/Email campaign-bro.png" alt="" class="contact-icons">
                                </div>
                                <div class="col-md-8">
                                  <div class="card-body">
                                    <h5 class="card-title">Email</h5>
                                    <p class="card-text">SHRUTI.SOLANI@svkmmumbai.onmicrosoft.com <br>BHAVYA.THAKKAR1@svkmmumbai.onmicrosoft.com <br>RAJ.SHAH8@svkmmumbai.onmicrosoft.com</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="col-lg-5 col-md-12 col-11" id="rightsection">
                        <div class="contact-form-box">
                        <h3>Send Message</h3><br>
                        <input type="text" name="" id="" placeholder="First Name"><br><br>
                        <input type="text" placeholder="Last Name"><br><br>
                        <input type="email" name="" id="" placeholder="Email"><br><br>
                        <input type="text" name="" id="input-message" placeholder="Message..."><br><br>
                    <button type="button" class="contact-btn" style="background-color:#3A6351!important;color:white!important;font-size: 1.5rem;">Send</button>
                      </div>
                  </div>
              </div>
          </section>
         <!--    <div class="sec">
        <div class="container-fluid">
            <h1 class="contact-title">Contact Us</h1>
            <p class="contact-title">Want to get in touch? We would love to hear from you. Fill the form below to drop us an email.</p>
            <div class="row">
                <div class="col-lg-7 col-md-12 col-11 d-flex justify-content-around align-items-center" id="leftsection">
                    <div>
                        <img src="../static/images/Address-bro.png" alt="" class="contact-icons">
                        <h4>Address</h4>
                        <p>Mumbai, Maharashtra</p>
                    </div>
                    <div>
                        <img src="../static/images/Mobile login-bro.png" alt="" class="contact-icons">
                        <h4>Phone</h4>
                        <p>+91 79772 69807 <br>+91 86930 19131 <br>+91 89766 67012</p>
                    </div>
                    <div>
                        <img src="../static/images/Email campaign-bro.png" alt="" class="contact-icons">
                        <h4>Email</h4>
                        <p>SHRUTI.SOLANI@svkmmumbai.onmicrosoft.com <br>BHAVYA.THAKKAR1@svkmmumbai.onmicrosoft.com <br>RAJ.SHAH8@svkmmumbai.onmicrosoft.com</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-11" id="rightsection">
                    <div class="contact-form-box">
                        <h3>Send Message</h3><br>
                        <input type="text" name="" id="" placeholder="First Name"><br><br>
                        <input type="text" placeholder="Last Name"><br><br>
                        <input type="email" name="" id="" placeholder="Email"><br><br>
                        <input type="text" name="" id="input-message" placeholder="Message..."><br><br>
                    <button type="button" class="contact-btn" style="background-color:#3A6351!important;color:white!important;font-size: 1.5rem;">Send</button>

                    </div>
                    <!-- <button type="button" class="btn signup" style="background-color:#3A6351!important;color:white!important;font-size: 1.5rem;">Login </button> -->
                </div>
            </div>
        </div>
    </div> -->

          <a href="https://storyset.com/education">Education illustrations by Storyset</a>
          <!-- User-Friendly Interface -->
          
          <!-- Personalized Learning -->
          <!-- Anywhere Accessibility -->
          <!-- https://storyset.com/illustration/web-devices/amico -->
</body>
</html>