<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>  

<title>Home</title>
    <style>
        *{
			margin: 0;
			padding: 0px;
			box-sizing: border-box;

		}
       .blue {
         /* background-color: #A2DBFA; */
         /* background-color: #AAD8D3; */
         /* background-color: #d8f0ff; */
         background-color: #0070BB;
       }

       .white {
         /* background-color: #E8F0F2; */
         /* background-color: #B2B1B9; */
         /* background-color: #18A8D8; */
         background-color: white;
       }
        #n1 {
            position: fixed; 
            height:calc(100%-200px);
            width:100%;
            top:0;
            left: 0;
            z-index: 9999; 
            /* background-color: #004860!important; */
     
        }

        .navbar-brand,.nav-link{
            color: #000 !important;
            
        }
        .main{
            margin-top: 50px;
            height: 100%;
            /* background-color:#262A53; */
        }
        #leftsection,#rightsection{
            padding: 20px 10px;
        }
       
        #rightsection h1{
            font-family: 'Poppins', sans-serif;
            color:#fff;
            font-size: 4vw;
        }
        #leftsection,#rightsection{
            margin: 0% auto;
        }
        #leftsection img{
            width:100%;
            height: 98%;
        }

        #leftsection img{
            width:100%;
            height: 90%;
        }
        .signup {
            font-family: 'Libre Baskerville', serif;
            margin: 40px 0;
            width: 100%;
            height: auto;  
            /* background-color: #F9F9F9;   */
            border-radius: 500px;
        }
        .sec{
          /* background-color: #F9F9F9; */
          width: 100%;
        }
        .sec .card,.secTeam .card{
          margin: 20px 0;
        }
        /* .secTeam{
            background-color:#F5E6CA;
            width:100%;
        } */
        @media (max-width:758px) {
            #rightsection h1{
                font-size: 10vw;
            }  
        }
        .contact-title{
            color: white;
            text-align:center;
        }

        .contact-form-box{
            /* background-color: ; */
            padding: 5%;

        }
        /* .card{
          min-height: 600px;
        } */
        input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        background-color: inherit;
        font-family: 'Poppins', sans-serif;
        color:#0070BB;
        background-color: white;
        margin-bottom: 1rem;
        padding: 5px;
        /* font-size: 2.5vw;
        width: 30vw; */
        }
        
        textarea{
          padding: 5px;
          margin-bottom: 2rem;
          color:#0070BB;
        }
        .contact{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: white;
        }
        .coin{
            display: flex;
            flex-direction: column;

        }

        .contact-icons {
          height: 100px;
        }

        .text-white {
          color: white;
        }
        ::placeholder{
          color: blue;
        }
    </style>
</head>
<body>
          <nav id="n1" class="navbar navbar-expand-lg navbar-light mb-3 navbar-fixed-top nav white">
            <a class="navbar-brand" href="#">Logo PhiloMath</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link a1" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a1" href="#">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link a1" href="#">Our Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a1" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="main blue">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-11 d-flex justify-content-around align-items-center" id="leftsection">
                        <img src = '../static/images/teaching-animate.svg'>
                    </div>
                    <div class="col-lg-5 col-md-12 col-11" id="rightsection">
                        <h1>All you need is a Tutor. PhiloMath - The Ultimate Tutoring System</h1>
                        <a href="{{ url_for('signup') }}"><button type="button" class="btn signup white" style = "font-size: 1.5rem;">Sign Up Now</button></a>
                        <a href="{{ url_for('login') }}"><button type="button" class="btn signup white" style="font-size: 1.5rem;">Login </button></a>
                    </div>
                  </div>
              </div>
          </div>


          <section class="sec white">
            <h1 style="text-align: center;font-size: 3.8rem;text-decoration: underline;padding: 10px 0;">Our Features</h1>
            <div class="container-fluid" style="width:80%;">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-11">
                  <div class="card grey-light">
                    <h5 class="card-title" style="text-align: center;font-size: 3rem;">Personalized Learning</h5>
                    <img src="../static/images/Mathematics-bro.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="font-size: 1.7rem;text-align: justify;">Students practice at their own pace,getting clear understanding of concepts.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-11">
                  <div class="card grey-light" >
                    <h5 class="card-title" style="text-align: center;font-size: 3rem;">User-Friendly Interface</h5>
                    <img src="../static/images/Online test-amico.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="font-size: 1.7rem;text-align: justify;">Simple & straight forward interface enabling users to built instant connect with system</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-11">
                  <div class="card grey-light">
                    <h5 class="card-title" style="text-align: center;font-size: 3rem;">Anywhere Accessibility</h5>
                    <img src="../static/images/User-friendly.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="font-size: 1.7rem;text-align: justify;">Practice questions using any devices from anywhere.</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
          <!-- <section class="secTeam">
            <h1 style="text-align: center;font-size: 3.8rem;text-decoration: underline;color: black;padding: 10px 0;">Our Team</h1>
            <div class="container" style="width: 80%;">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-11">
                  <div class="card" >
                    <h5 class="card-title" style="text-align: center;font-size: 3rem;">Bhavya Thakkar</h5>
                    <img src="../static/images/bhavya.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="font-size: 1.7rem;text-align: justify;">Co-Founder,Senior Designer</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-11">
                  <div class="card" >
                    <h5 class="card-title" style="text-align: center;font-size: 3rem;">Shruti Solani</h5>
                    <img src="../static/images/shruti-pic.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="font-size: 1.7rem;text-align: justify;">Co-Founder,Technical Lead</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-11">
                  <div class="card">
                    <h5 class="card-title" style="text-align: center;font-size: 3rem;">Raj Shah</h5>
                    <img src="../static/images/raj.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="font-size: 1.7rem;text-align: justify;">Co-Founder,Senior Backend Developer</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section> -->
          <section class="sec blue" style="padding: 3rem;">
            
            <div class="container" style="border-radius: 30px;background-color:blanchedalmond;">
              
              <div style="padding-top: 30px;">
                <h1 style="text-align: center;color: #0070BB;">Get in touch!</h1>
                <p style="font-weight: bolder ;color: #0070BB;text-align: center;">Contact us for a quote, help at to join the team</p>
              </div>
              
              <div class="row" style="padding:3% 5%;">
                <div class="col-lg-4 cpl-md-4 col-sm-12">
                  <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;margin-bottom: 1rem;">
                    <i class="fas fa-map-marker-alt fa-3x" style="color:#0070BB;margin-bottom: 5px;"></i>
                    <h6 style="color: gray;font-weight: bolder ;">102 Street 2714 Don</h6>
                    <h6 style="color: gray;font-weight: bolder ;">102 Street 2714 Don</h6>
                    <h6 style="color: gray;font-weight: bolder ;">102 Street 2714 Don</h6>
                  </div>
                </div>

                <div class="col-lg-4 cpl-md-4 col-sm-12">
                  <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;margin-bottom: 1rem;">
                    <i class="fas fa-phone-alt fa-3x" style="color:#0070BB;margin-bottom: 5px;"></i>
                    <h6 style="color: gray;font-weight: bolder ;">+02 1234 567</h6>
                    <h6 style="color: gray;font-weight: bolder ;">+02 1234 568</h6>
                    <h6 style="color: gray;font-weight: bolder ;">+02 1234 569</h6>
                  </div>
                </div>

                <div class="col-lg-4 cpl-md-4 col-sm-12">
                  <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                    <i class="fas fa-envelope fa-3x" style="color:#0070BB;margin-bottom: 5px;"></i>
                    <h6 style="color: gray;font-weight: bolder ;">Contact1@gmail.com</h6>
                    <h6 style="color: gray;font-weight: bolder ;">Contact2@gmail.com</h6>
                    <h6 style="color: gray;font-weight: bolder ;">Contact3@gmail.com</h6>
                  </div>
                </div>
              </div>

              <form>
                <div class="row" style="padding: 1rem 2rem;">
                  <div class="col-lg-6 col-md-12 col-sm-12">
                    <!-- <label style="color:#0070BB;font-size: 20px;" for="name">Your Name</label><br> -->
                    <input style=" width: 100%;color: blue;" placeholder="Your Name" type="text" id="name" ><br>

                    <!-- <label style="color:#0070BB;font-size: 20px;" for="mail">Mail</label><br> -->
                    <input style="width: 100%;color: blue;" placeholder="Email" type="email" id="mail" ><br>

                    <!-- <label style="color:#0070BB;font-size: 20px;" for="phone">Phone</label><br> -->
                    <input style="  width: 100%;color: blue;" placeholder="Phone" type="text" id="phone" ><br>

                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12">
                    <!-- <label style="font-size: 20px;color:#0070BB" for="msg">Message</label><br> -->
                    <textarea style="border: gray; height: 88%;width: 100%;" placeholder="Message" id="msg"></textarea><br>
                  </div>
                  <button style="color:white;margin-top: 30px; width: 100%;font-size: 25px;background-color:#0070BB;padding: 12px 7px;">Send Message</button>
                </div>
              </form>

            </div>
          </section>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>